# groovy-middleware

./: README.md  build.sh  build.xml  middleware.ant.properties  pom.xml
script/: Renderer.groovy  backlog_1.groovy  detail.groovy  init.groovy  list-backloged.groovy  list-batch-approval.groovy  list.groovy  login.groovy  submit.groovy
src/: log4j.properties
src/com/field/middleware/: HtmlForJsoupMiddleWare.java  HtmlMiddleWare.java  MiddleHtmlUnitDriver.java  MiddleWare.java  ScriptRunResult.java
test/: GroovyLong.groovy  html.groovy  init.groovy  log4j.properties  login.groovy
test/com/field/middleware/: TestCache.java  TestController.groovy  TestGroovyConsole.java  TestGroovyScript.java  TestHtmlMiddleWare.java  TestJsoup.java  TestMiddleWare.java
